<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>

        /* slide showw  */
      .slideshow-container {
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
      }

      .slideshow-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .slideshow-container img.active {
        opacity: 0.5;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
/* html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
} */
::selection{
  color: #fff;
  background: #1cc7d0;
}
.wrapper{
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
	perspective: 1000px;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}

    </style>

    <title>CQC Cartas Que Curam</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="./index.html" class="nav__logo">Home</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="./receba-cartas.html" class="nav__link active"
                >RECEBER CARTAS</a
              >
            </li>
            <li class="nav__item">
              <a href="./seja-escritor.html" class="nav__link"
                >ESCREVEDORES DE CARTAS</a
              >
            </li>
            <li class="nav__item">
              <a href="./seja-supervisor.html" class="nav__link">SUPERVISOR</a>
            </li>
            <li class="nav__item">
              <a href="./voluntarios.html" class="nav__link">VOLUNTÁRIOS</a>
            </li>
            <li class="nav__item">
              <i class="fa fa-shopping-cart nav__cart"></i>
              <a href="./loja.html" class="nav__link">LOJA</a>
            </li>
          </ul>
        </div>

        <div>
          <i class="fa fa-bars nav__toggle" id="nav-toggle"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section id="secao1">
        <div class="home__data">
          <h1 class="home__title">CqC - Cartas q Curam</h1>
          <strong>Somos Voluntários</strong>
        </div>

        <div class="slideshow-container">
          <img src="./assets/images/banner01.jpg" alt="Imagem 1" />
          <img src="./assets/images/banner02.jpg" alt="Imagem 2" />
        </div>
      </section>

      <section class="volunteer__card">

      <div class="wrapper">
        <div class="card front-face">
          <img src="./assets/images/voluntario (1).jpeg" alt="voluntário Isadora Vanderlan">
        </div>
        <div class="card back-face">
          <img src="./assets/images/voluntario (1).jpeg" alt="voluntário Isadora Vanderlan">
          <div class="info">
            <div class="title">Isadora Vanderlan</div>
            <p>
                Bacharel em Sistema de Informações pela Universidade Nove de Julho, <br>
                 atualmente trabalha com o ERP TOTVS Protheus. <br>
                 Responsável pelo desenvolvimento e layout dos sites IBA e CqC. 
            </p>
          </div>
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>

      <div class="wrapper">
        <div class="card front-face">
          <img src="./assets/images/voluntario (1).png" alt="voluntário Isaque Menezes">
        </div>
        <div class="card back-face">
          <img src="./assets/images/voluntario (1).png" alt="voluntário Isaque Menezes">
          <div class="info">
            <div class="title">Isaque Menezes</div>
            <p>Acadêmico de Sistemas de Informação pela UFPA, 
                Desenvolvedor Back-end na Equilibrium Web. 
                E no Instituto Berna Almeida tem atuado principalmente na infraestrutura e suporte </p>
          </div>
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>

      <div class="wrapper">
        <div class="card front-face">
          <img src="./assets/images/voluntario (2).png" alt="Júlia Marchezin">
        </div>
        <div class="card back-face">
          <img src="./assets/images/voluntario (2).png" alt="Júlia Marchezin">
          <div class="info">
            <div class="title">Júlia Marchezin</div>
            <p>Estudante, nascida e criada em São Paulo. 
                Ensino médio completo em 2022 e busca vaga para graduação em biologia. 
                No projeto CqC atua como supervisora e escrevedora </p>
          </div>
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>


      <div class="wrapper">
        <div class="card front-face">
          <img src="./assets/images/voluntario (3).png" alt="Mônica de Moraes">
        </div>
        <div class="card back-face">
          <img src="./assets/images/voluntario (3).png" alt="Mônica de Moraes">
          <div class="info">
            <div class="title">Mônica de Moraes</div>
            <p>Residente do Rio de Janeiro. 
                Cuidadora de idosos credenciada pelo Instituto Projeto Triunfar. 
                Faz parte do Projeto Conte Comigo </p>
          </div>
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>

      <div class="wrapper">
        <div class="card front-face">
          <img src="./assets/images/voluntario (4).png" alt="Jennifer Norte">
        </div>
        <div class="card back-face">
          <img src="./assets/images/voluntario (4).png" alt="Jennifer Norte">
          <div class="info">
            <div class="title">Jennifer Norte</div>
            <p>Reside em Minas Gerais. Técnica em Administração pelo Sebrae, 
                atualmente estudo Engenharia Ambiental na UFV. 
                Sou secretária do Projeto Conte Comigo do IBA</p>
          </div>
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>

      <div class="wrapper">
        <div class="card front-face">
          <img src="./assets/images/Gabrielle.png" alt="voluntária Gabriella Patrícia">
        </div>
        <div class="card back-face">
          <img src="./assets/images/Gabrielle.png" alt="voluntária Gabriella Patrícia">
          <div class="info">
            <div class="title">Gabriella Patrícia</div>
            <p>Arquiteta, mineira de naturalidade, mas bem brasiliense pelo tempo de moradia. <br>
                Graduada pela Universidade Paulista (UNIP) <br>
                e designer de interiores pelo Instituto IPOG. <br>
                 No projeto CqC atua como supervisora </p>
          </div>
          <ul>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </ul>
        </div>
      </div>

    </section>

      <!--===== OFFER =====-->
      <section class="offer section">
        <div class="offer__bg">
          <div class="offer__data">
            <h2 class="offer__title">Mudando Vidas</h2>
            <p class="offer__description">Locais Onde o Projeto Atua</p>

            <p class="offer__description">
              Atualmente nosso projeto atua no Brasil e no exterior!
            </p>
          </div>
        </div>
      </section>

      <!--===== NEW ARRIVALS =====-->
      <section class="featured section" id="new">
        <h2 class="section-title">INSCRIÇÕES</h2>
        <a href="#" class="section-all"
          >Veja abaixo como receber cartas, escrever ou ser um supervisor.</a
        >

        <div class="new__container bd-grid">
          <div class="new__box">
            <img src="./assets/images/banner03.jpg" alt="" class="new__img" />

            <strong style="position: absolute; text-align: center">
              Como Receber Cartas
            </strong>
            <div class="new__link">
              <a href="./receba-cartas.html" class="button">saiba + </a>
            </div>
          </div>

          <div class="new__box">
            <img src="./assets/images/escritor.jpg" alt="" class="new__img" />
            <strong style="position: absolute; text-align: center">
              Seja Um Escritor
            </strong>
            <div class="new__link">
              <a href="./seja-escritor.html" class="button">Saiba +</a> <br />
            </div>
          </div>

          <div class="new__box">
            <img src="./assets/images/revisor.jpg" alt="" class="new__img" />
            <strong style="position: absolute; text-align: center">
              Seja Um Supervisor
            </strong>
            <div class="new__link">
              <a
                target="_blank"
                href="https://docs.google.com/forms/d/e/1FAIpQLSdIkNUXmoybccFacvFTmSwSVXVEBNb27KBwxpEDS0dSzdxOpg/viewform"
                class="button"
                >INSCREVA-SE</a
              >
            </div>
          </div>
        </div>
      </section>

    
      <!--===== SPONSORS =====-->
      <section class="sponsors section"> 
        

        <div class="sponsors__container bd-grid">
        <h2>Nossos Projetos</h2>
          

            <div class="sponsors__logo">
             <a href="">
                <img src="./assets/images/2-removebg-preview-300x300.png" alt=""></a>
               
            </div>

            <div class="sponsors__logo">
            <a
              target="_blank"
              href="https://institutobernalmeida.com.br/">
                <img src="./assets/images/logotipo-Berna-Almeida-Horizontal-2048x633.png" alt=""></a>
            </div>

          

           
            <div class="sponsors__logo">
              <a href="#">
              <img src="./assets/images/5-removebg-preview.png" alt=""></a>
          </div>

        </div>
    </section>

    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
      <div class="footer__container bd-grid">
        <div class="footer__box">
          <h3 class="footer__title">CqC Cartas q Curam</h3>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">Contato</h3>
          <ul>
            <li>
              <a href="#" class="footer__link"> cqccartasqcuram@gmail.com </a>
            </li>
            <li>
              <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=5561986788678&text=Ol%C3%A1%2C%20gostaria%20de%20conhecer%20mais%20sobre%20o%20Instituto%20Berna%20Almeida%20e%20seus%20projetos!"
                class="footer__link"
              >
                brasil: +55 (61) 98678-8678
              </a>
            </li>
            <li>
              <a href="#" class="footer__link">
                Portugal: +351 (911) 777 285
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">Conecte-se Conosco Brasil</h3>
          <a
            href="https://www.facebook.com/cqccartasqcuram"
            class="footer__social"
            ><span class="fa fa-facebook"></span
          ></a>
          <a
            href="https://www.instagram.com/cqccartasqcuram/"
            class="footer__social"
            ><span class="fa fa-instagram"></span
          ></a>
          <a
            href="https://www.youtube.com/channel/UC13VDzD3UKj85evIIglPChw"
            class="footer__social"
            ><span class="fa fa-youtube"></span
          ></a>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">Conecte-se Conosco Portugal</h3>
          <a
            href="https://www.facebook.com/cartasqcuramportugal"
            class="footer__social"
            ><span class="fa fa-facebook"></span
          ></a>
          <a
            href="https://www.instagram.com/cqccartasqcuramportugal/"
            class="footer__social"
            ><span class="fa fa-instagram"></span
          ></a>
          <a
            href="https://www.youtube.com/channel/UC13VDzD3UKj85evIIglPChw"
            class="footer__social"
            ><span class="fa fa-youtube"></span
          ></a>
        </div>
      </div>

      <p class="footer__copy">&#169; Copyright 2023 – By Voluntários</p>
    </footer>

    <!--===== MAIN JS =====-->
    <script src="./assets/js/main.js"></script>
    <script>
      const images = document.querySelectorAll(".slideshow-container img");
      let current = 0;

      window.addEventListener("load", () => {
        images[current].classList.add("active");
        setInterval(() => {
          images[current].classList.remove("active");
          current = (current + 1) % images.length;
          images[current].classList.add("active");
        }, 2000);
      });
    </script>
  </body>
</html>
